.players__tabs {
  font-family: var(--font-family);
  margin: 0 auto;
  width: 80%;
  text-align: center;
}

.players__tabs-content {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.tab-buttons {
  margin-bottom: 50px;
}

button {
  margin-right: 15px;
  font-size: 20px;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
  color: rgba(0, 0, 0, .4);
  transition: all ease-in-out .2s;
  border-bottom: 2px solid transparent;

}

.active {
  border-bottom: 2px solid var(--color-footer);
  color: var(--color-footer);
}

@media (min-width: 600px) {
  .players__tabs-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .players__tabs-content {
    grid-template-columns: repeat(4, 1fr);
  }
}